<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/usernameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold" 
        
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />
    
    <TextView
        android:id="@+id/postDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold" 
        
        android:layout_below="@id/usernameDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

    
    <TextView
        android:id="@+id/timesincepostDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold" 
        
        android:layout_below="@id/postDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />
    
</RelativeLayout>