<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Username -->

    <TextView
        android:id="@+id/messageUser"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="10sp"
        android:textStyle="bold" >
    </TextView>

    <!-- Short message -->

    <TextView
        android:id="@+id/messageMessage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="10sp" >
    </TextView>
    <!-- Time past since posted -->

    <TextView
        android:id="@+id/messageCreatedAt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="5sp" >
    </TextView>

</LinearLayout>