<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="username"
        android:summary="@string/summaryUsername"
        android:title="@string/titleUsername" />
    <EditTextPreference
        android:key="password"
        android:summary="@string/summaryPassword"
        android:title="@string/titlePassword" />
    <EditTextPreference
        android:key="apiRoot"
        android:summary="@string/summaryApiRoot"
        android:title="@string/titleApiRoot" />
    <EditTextPreference
        android:defaultValue="140"
        android:key="maxCharactersPerMessage"
        android:summary="@string/maxCharactersPerLineSummaryUserPref"
        android:title="@string/maxCharactersPerLineTitleUserPref" />
    <EditTextPreference
        android:defaultValue="50"
        android:key="charactersPerMessageShownTimeline"
        android:summary="@string/charactersPerMessageShownSummaryTimeline"
        android:title="@string/charactersPerMessageShownTimelineTitleUserPrefs" />

</PreferenceScreen>